<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录屏"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_avdiovideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录音录屏"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_avdiovideo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录音录屏 封装后"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_avdiovideo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录音录屏 音频解码不一样"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_audioH264"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录屏 录制H264视频"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_vudio10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaRecorder录屏 10.0"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_vudio_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录屏 10.0"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_vudio_codec_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaCodec录屏 10.0新"
        android:textAllCaps="false" />

</LinearLayout>
