<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnH264Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制H.264视频"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnH264Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放H.264视频"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnMp4ExtractorMuxer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mp4视频分离混合"
        android:textAllCaps="false" />

</LinearLayout>