<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPcm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制PCM音频"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录制AAC音频"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPcmToAac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pcm转aac"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnAacToPcm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aac转pcm"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPcmToWav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pcm转wav"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnPlayPcm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放pcm音频"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnVoiceMix1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频混音,音频长度采样等参数要一样"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnVoiceMix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mp4提取音频混音44.1k"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnVoiceMix16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mp4提取音频混音16k"
                android:textAllCaps="false"
                android:visibility="gone" />
            <Button
                android:id="@+id/btnMp3ToAac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mp3转aac"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>